# LearningJavaEE

./: README.md
IntroToJavaEE/: .gitignore  pom.xml
IntroToJavaEE/src/main/java/com/example/: App.java
IntroToJavaEE/src/main/java/com/example/servlets/: HelloAnnotatedServlet.java  HelloServlet.java  MyJsonServlet.java  MyServlet.java
IntroToJavaEE/src/main/webapp/: index.jsp
IntroToJavaEE/src/main/webapp/WEB-INF/: web.xml
IntroToJavaEE/src/test/java/: HelloServletTest.java
